<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign</title>
    <style>
        body{
            background-color:black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            }

        nav{
         
            background-color:white;
            height:300px;
            width:830px;
            }

         ol{
            display: flex;
            justify-content: space-evenly;
            width:130%;
            list-style: none;
            }

        #in{
            width: 220px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            margin-left: 190px;
            border-radius: 4px;
        }

        #button{
            background-color: transparent;
            color: white;
            width: 100px;
            height: 40px;
            border-radius: 4px;
            justify-content: space-between;
            margin-right: 20px;
        }

        .div1{
            height: 74px;
            width: 800px;
            margin: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
        }
    
        .div2{
            height: 74px;
            width: 800px;
            margin: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            color: white;
        }

        .div3{
            height: 74px;
            width: 800px;
            margin: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgba(135, 207, 235, 0.505);
            color: white;
        }
        
        h5{
            margin: 20px;
            margin-right : -30px;
        }
    </style>
    </head>
<body>
    <nav>
        <div class="div1">
            <div><h5 >NavBar</h5></div>
                    <div>
                        <ol>
                            <li >Home</li>
                            <li >Feature</li>
                            <li >Pricing</li>
                            <li >About</li>
                        </ol>
                    </div>
                    <div ><input id="in" type="text" placeholder="Search"></div>
                    <div><button id="button" >Search</button></div>
                 
        </div> 
        
        <div class="div2">
            <div><h5>NavBar</h5></div>
                <div>
                    <ol>
                        <li >Home</li>
                        <li >Feature</li>
                        <li >Pricing</li>
                        <li >About</li>
                    </ol>
                </div>
                <div><input id="in" type="text" placeholder="Search" ></div>
                <div><button id="button" >Search</button></div>
        </div>

        <div class="div3">
            <div><h5>NavBar</h5></div>
            <div>
                <ol>
                    <li >Home</li>
                    <li >Feature</li>
                    <li >Pricing</li>
                    <li >About</li>
                </ol>
            </div>
            <div><input id="in" type="text" placeholder="Search"></div>   
            <div><button id="button" >Search</button></div> 
        </div>
  </nav>    
</body>
</html>