<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(253, 254, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent{
            width: 65%;
            max-width: 1000px;
            min-height: 100px;
            background-color: rgb(245, 239, 231);
            margin: 0px;
            display: grid;
            grid-template-columns: 2fr 4fr;
            /* border: 2px solid rgb(152, 97, 97) */
        }

        .left {
            position: initial;
            background-color: #1f2a41;
            color: #fdfdfc;
            padding: 20px;
            width: 300px;

        }

        .right {
            position: initial;
            background-color: white;
            padding: 20px;
            width: 500px;

        }

        .image,
        .Contact,
        .Skills,
        .Language,
        .Hobbies,
        .title,
        .Summary,
        .Experience,
        .Education,
        .project {
            margin-bottom: 25px;
        }

        h2{
            background-color: #f0c30e;

        }


        #ss{
            /* border: 2px solid black; */
            padding: 20px;
            
        }

        .image{
            border: 2px solid black;
            height: 110px;
            width: 130px;
            background-image: url(../WEB/photos/chaithuphoto.jpeg);
            padding-right: 20px;
            padding-top: 4px;
            background-size: 130px 120px;
            border-radius: 25px 40px 10px 40px;
        }
        .as{

            align-content: center;
        }
        #ss{
        text-align: center;
      }
    </style>
</head>

<body>

    <body>
        <div class="parent">
            <div class="left">
                <div class="image">
                    <img src="" alt="">
                    
                </div>
                <div class="Contact">
                    <h2>Contact</h2>
                    <p>
                        <b>Email id: </b>chaithanyad110@gmail.com
                    </p>
                    <p>
                        <b>Mobile no : </b>9066719775
                    </p>
                    
                </div>
                <div class="Skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>
                            <b>Programming Languages :
                                Core Java</b>
                        </li>
                        <li>
                            <b>Frontend : HTML5, CSS</b>
                        </li>
                        <li>
                            <b>Backend : SQL , PLSQL</b>
                        </li>
                    </ul>
                </div>
                <div class="Language">
                    <h2>Language</h2>
                    <ul>
                        <li>English</li>
                        <li>Kannada</li>

                    </ul>
                </div>
                <div class="Hobbies">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Exploring new places</li>
                        <li>Dancing</li>

                    </ul>
                </div>
                <div class="Strength">
                    <h2>Strength</h2>
                    <ul>
                        <li>Team worker</li>
                        <li>Team Leader</li>
                        <li>Quick Learner</li>

                    </ul>
                </div>
                
            </div>
            <div class="right">
                <div class="name">
                    <h1></h1>
                </div>
                <div class="title">
                    <h1><b>Chaithanya D</b></h1>
                </div>
                <div class="Summary">
                    <h2 id="1">Career Objective</h2>
                    <p>
                        I would like to implement my innovative ideas, skills and creativity for accomplishing the Project. 
                    </p>
                </div>
                <!-- <div class="Fresher">
                    <h2>Fresher</h2>
                    <h3>Abc webdev pvt ltd - Senior Web Developer</h3>
                    <p>January 2022 to Present</p>
                    <ul>
                        <li>
                            Actively engaged in web creative
                            design and development.
                        </li>
                        <li>
                            Designing project & planning
                        </li>
                    </ul>
                    <h3>Xyz webdev pvt ltd - junior web developer</h3>
                    <p>August 2021 to December 2021</p>
                    <ul>
                        <li>
                            Actively engaged in web creative
                            design and development.
                        </li>
                        <li>Designing project & planning</li>
                        <li>Working on designing</li>
                    </ul>
                </div> -->
                <div class="Education">
                    <h2 id="2">Education</h2>
                    <table align="center" cellspacing="6px" cellpadding="6px">
                        <tr>
                            <td ><b>University</b></td>
                            <td ><b>Percentage</b></td>
                            <td><b>Year of Passing</b></td>
                        </tr>
                        <tr >
                            <td>VVIET</td>
                            <td id="ss">8.2 CGPA</td>
                            <td id="ss">2023</td>
                        </tr>
                        <tr>
                            <td>Maharani's PU College</td>
                            <td id="ss">72.83%</td>
                            <td id="ss">2019</td>
                        </tr>
                        <tr>
                            <td>Vishwamanava High School</td>
                            <td id="ss">88.48%</td>
                            <td id="ss">2017</td>
                        </tr>
                    </table>
                </div>
                <div class="project">
                    <ul>
                        <h2 id="3">Project</h2>
                        <br>
                        <!-- <li> -->
                            <p>
                                <h3>Self defense unit for disabled women</h3></b><br>
                                •   This project comes under the domain of Embedded systems and IoT. <br>
                                •	This device has been designed for both safety as well as for self Defence in case of emergency. This device is designed to have two buttons, a panic button and a taser button. Panic button is used for sending the live location of the women to the receipt phone numbers. Taser button is used for ejecting the shock for assaulter which will disable the movement of assaulter for 10-15 minutes. 
                                

                            </p>
                        <!-- </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>